[options]
data_dir = /var/lib/odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
db_name = False
db_host = postgres
db_port = 5432
db_user = admin
db_password = root
db_template = template1
xmlrpc_port = 8069
longpolling_port = 8072
workers = 0
logfile = /var/log/odoo/odoo.log
log_level = info
xmlrpcs = True
xmlrpcs_port = 8071
